# commons-audit-springboot

./: README.md
audit/: pom.xml
audit-api/: pom.xml
audit-api/src/main/java/com/blitzkrieglabs/api/audit/: Application.java
audit-api/src/main/java/com/blitzkrieglabs/api/audit/configs/: AppConfig.java  DefaultDataSource.java  JacksonConfiguration.java
audit-api/src/main/java/com/blitzkrieglabs/api/audit/controllers/: HttpAudits.java
audit-api/src/main/java/com/blitzkrieglabs/api/audit/domains/: InquiryView.java  Lead.java
audit-api/src/main/java/com/blitzkrieglabs/api/audit/dto/: EntityHistory.java
audit-api/src/main/java/com/blitzkrieglabs/api/audit/repositories/: ApplicationsRepository.java  AuditRepository.java
audit-api/src/main/java/com/blitzkrieglabs/api/audit/services/: AuditService.java
audit-api/src/main/java/com/blitzkrieglabs/api/audit/validations/: ParameterExceptionHandler.java
audit-api/src/test/java/com/ibayad/ccs/applications/steps/: ApplicationInquiryByDetails.java  ApplicationInquiryByEmail.java
audit-api/src/test/resources/: application_inquiry_by_details.feature  email-verification-via-otp.feature
audit/src/main/java/com/ibayad/ccs/audit/: Application.java
audit/src/main/java/com/ibayad/ccs/audit/configs/: AppConfig.java  DefaultDataSource.java  JacksonConfiguration.java
audit/src/main/java/com/ibayad/ccs/audit/controllers/: HttpAudits.java
audit/src/main/java/com/ibayad/ccs/audit/domains/: InquiryView.java  Lead.java
audit/src/main/java/com/ibayad/ccs/audit/dto/: EntityHistory.java
audit/src/main/java/com/ibayad/ccs/audit/repositories/: ApplicationsRepository.java  AuditRepository.java
audit/src/main/java/com/ibayad/ccs/audit/services/: AuditService.java
audit/src/main/java/com/ibayad/ccs/audit/validations/: ParameterExceptionHandler.java
audit/src/main/resources/: application.properties
audit/src/test/java/com/ibayad/ccs/applications/: CucumberTest.java
audit/src/test/java/com/ibayad/ccs/applications/steps/: ApplicationInquiryByEmail.java  ApplicationInquiryByHash.java
audit/src/test/resources/: application_inquiry_by_email.feature  application_inquiry_by_hash.feature
commons-audit/: pom.xml
commons-audit/src/main/java/com/blitzkrieglabs/commons/audit/: AuditApplication.java
commons-audit/src/main/java/com/blitzkrieglabs/commons/audit/annotations/: Auditable.java  Historical.java
commons-audit/src/main/java/com/blitzkrieglabs/commons/audit/aspects/: AuditableAspect.java  HistoricalAspect.java  RequestContext.java
commons-audit/src/main/java/com/blitzkrieglabs/commons/audit/configs/: HistoryDataSource.java
commons-audit/src/main/java/com/blitzkrieglabs/commons/audit/domains/: Audit.java  Dummy.java  Stateful.java
commons-audit/src/main/java/com/blitzkrieglabs/commons/audit/dto/: ApplicationResponse.java
commons-audit/src/main/java/com/blitzkrieglabs/commons/audit/repositories/: AuditableRepository.java  HistoricalRepository.java
commons-audit/src/main/resources/: application.properties
