server.servlet.context-path=/applications

primary.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ccs&stringtype=unspecified
primary.datasource.username=postgres
primary.datasource.password=t3lk0m123
primary.datasource.driver-class-name=org.postgresql.Driver
primary.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

history.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=history&stringtype=unspecified
history.datasource.username=postgres
history.datasource.password=t3lk0m123
history.datasource.driver-class-name=org.postgresql.Driver
history.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
history.datasource.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto = update

# logging level
logging.level.org.springframework=ERROR
logging.level.com.ibayad=DEBUG

# output to a file
logging.file=server.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n